.card {
    background: var(--dg-heather-50);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
    border: 1px solid var(--dg-border-light);
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: var(--weight-bold);
    margin-bottom: 0.5rem;
}

.card p {
    font-size: var(--text-base-size);
    font-weight: var(--weight-light);
    color: var(--dg-navier-900);
}

.card-grid{
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        text-align: center;
}